server.port=8080

spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/chat-service/**


spring.cloud.gateway.routes[1].id=matchmaking-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/matchmaking-service/**


spring.cloud.gateway.routes[2].id=user-session-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-session-service/**