server.port=8080


spring.cloud.gateway.server.webflux.routes[0].id=user-session-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SESSION-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-session-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=matchmaking-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MATCHMAKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/matchmaking-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webflux.routes[2].id=chat-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CHAT-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/chat-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

